source 'https://rubygems.org'

ruby '2.4.3'

gem 'rails', '~> 5.1.4'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'simple_form'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'slim-rails'
gem 'devise'
gem 'draper'
gem 'active_model_serializers', '~> 0.10.0'
gem 'devise_token_auth'
gem 'rails_admin'

group :development do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end
